{
	"name": "itlo/cms-composer-update-plugin",
	"description": "ITLO CMS composer update plugin",
    "keywords": [
        "composer",
        "config",
        "assembling",
        "plugin"
    ],
    "homepage": "http://cms.itlo.ru/",
	"type": "composer-plugin",
	"license": "BSD-3-Clause",
	"support": {
        "issues": "https://itlo.ru/",
        "source": "https://github.com/itlo-cms/cms-composer-update-plugin"
    },
	"authors": [
		{
			"name": "Roman Ivan",
			"email": "info@itlo.ru"
		}
	],
	"require": {
        "composer-plugin-api": "^1.0|^2.0"
    },
    "autoload": {
        "psr-4": {
            "skeeks\\cms\\composer\\update\\": "src/"
        }
    },
    "extra": {
        "class": "skeeks\\cms\\composer\\update\\Plugin"
    }
}
